name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

#    steps:
#    - uses: actions/checkout@v2
#    - name: Login to DockerHub Registry
#      run: echo ${{ secrets.DOCKER_HUB_PASSWORD }} | docker login -u ${{ secrets.DOCKER_HUB_USERNAME }} --password-stdin
#    - name: Build the preprocess_input_text image
#      run: docker build ./kubeflow/preprocess_input_text --tag thekenken/preprocess_input_text:latest
#    - name: Push the preprocess_input_text image
#      run: docker push thekenken/preprocess_input_text
#    - name: Build the Embedding image
#      run: docker build ./kubeflow/embedding --tag thekenken/embedding:latest
#    - name: Push the Embedding image
#      run: docker push thekenken/embedding